<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>Uses of Class fr.isima.yukaZZ.dao.model.NutritionScore</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.isima.yukaZZ.dao.model.NutritionScore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/isima/yukaZZ/dao/model/class-use/NutritionScore.html" target="_top">Frames</a></li>
<li><a href="NutritionScore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.isima.yukaZZ.dao.model.NutritionScore" class="title">Uses of Class<br>fr.isima.yukaZZ.dao.model.NutritionScore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.controller">fr.isima.yukaZZ.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.repository">fr.isima.yukaZZ.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.service">fr.isima.yukaZZ.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.service.impl">fr.isima.yukaZZ.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.isima.yukaZZ.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a> in <a href="../../../../../../fr/isima/yukaZZ/controller/package-summary.html">fr.isima.yukaZZ.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/controller/package-summary.html">fr.isima.yukaZZ.controller</a> that return types with arguments of type <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NutritionScoreController.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/controller/NutritionScoreController.html#getInformationOfAProduct-int-">getInformationOfAProduct</a></span>(int&nbsp;score)</code>
<div class="block">Get a product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a> in <a href="../../../../../../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a> that return <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></code></td>
<td class="colLast"><span class="typeNameLabel">INutritionScoreRepository.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/repository/INutritionScoreRepository.html#getNutritionScore-int-">getNutritionScore</a></span>(int&nbsp;score)</code>
<div class="block">Get a nutrition score corresponding to the score of a product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a> in <a href="../../../../../../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a> that return <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></code></td>
<td class="colLast"><span class="typeNameLabel">INutritionScoreService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/service/INutritionScoreService.html#getScore-int-">getScore</a></span>(int&nbsp;score)</code>
<div class="block">Get the nutrition score form a product score</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a> in <a href="../../../../../../fr/isima/yukaZZ/service/impl/package-summary.html">fr.isima.yukaZZ.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/service/impl/package-summary.html">fr.isima.yukaZZ.service.impl</a> that return <a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></code></td>
<td class="colLast"><span class="typeNameLabel">NutritionScoreService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/service/impl/NutritionScoreService.html#getScore-int-">getScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/isima/yukaZZ/dao/model/class-use/NutritionScore.html" target="_top">Frames</a></li>
<li><a href="NutritionScore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
