<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>Uses of Class fr.isima.yukaZZ.dao.model.Product</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.isima.yukaZZ.dao.model.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/isima/yukaZZ/dao/model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.isima.yukaZZ.dao.model.Product" class="title">Uses of Class<br>fr.isima.yukaZZ.dao.model.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.dto">fr.isima.yukaZZ.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.repository">fr.isima.yukaZZ.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.service">fr.isima.yukaZZ.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.service.impl">fr.isima.yukaZZ.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.isima.yukaZZ.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a> in <a href="../../../../../../fr/isima/yukaZZ/dto/package-summary.html">fr.isima.yukaZZ.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/dto/package-summary.html">fr.isima.yukaZZ.dto</a> that return <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductFactory.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/dto/ProductFactory.html#ProductDtoToEntity-fr.isima.yukaZZ.dto.ProductDto-">ProductDtoToEntity</a></span>(<a href="../../../../../../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a>&nbsp;dto)</code>
<div class="block">Transforms a ProductDto into a Product entity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/dto/package-summary.html">fr.isima.yukaZZ.dto</a> with parameters of type <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductFactory.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/dto/ProductFactory.html#ProductEntityToDto-fr.isima.yukaZZ.dao.model.Product-">ProductEntityToDto</a></span>(<a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a>&nbsp;entity)</code>
<div class="block">Transforms a Product entity into a ProductDto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a> in <a href="../../../../../../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a> that return <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProductRepository.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/repository/IProductRepository.html#findByBarCode-java.lang.String-">findByBarCode</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Found a product by his bar code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProductRepository.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/repository/IProductRepository.html#findById-long-">findById</a></span>(long&nbsp;id)</code>
<div class="block">Found a product by his id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenFoodAPIRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html#getProduct-java.lang.String-">getProduct</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Get a product from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOpenFoodAPIRepository.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html#getProduct-java.lang.String-">getProduct</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Get a product from the API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a> in <a href="../../../../../../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a> that return <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/service/IProductService.html#findById-long-">findById</a></span>(long&nbsp;id)</code>
<div class="block">Find a product by his id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/service/IProductService.html#getInfo-java.lang.String-">getInfo</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Get informations of a product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a> in <a href="../../../../../../fr/isima/yukaZZ/service/impl/package-summary.html">fr.isima.yukaZZ.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/isima/yukaZZ/service/impl/package-summary.html">fr.isima.yukaZZ.service.impl</a> that return <a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/service/impl/ProductService.html#findById-long-">findById</a></span>(long&nbsp;id)</code>
<div class="block">Find a product by his id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/isima/yukaZZ/service/impl/ProductService.html#getInfo-java.lang.String-">getInfo</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Get informations of a product</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/isima/yukaZZ/dao/model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
