<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>fr.isima.yukaZZ.repository Class Hierarchy</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.isima.yukaZZ.repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/isima/yukaZZ/dto/package-tree.html">Prev</a></li>
<li><a href="../../../../fr/isima/yukaZZ/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/isima/yukaZZ/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fr.isima.yukaZZ.repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html" title="class in fr.isima.yukaZZ.repository"><span class="typeNameLink">IOpenFoodAPIRepositoryImpl</span></a> (implements fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html" title="interface in fr.isima.yukaZZ.repository">IOpenFoodAPIRepository</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IOpenFoodAPIRepository</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="../../../../fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/isima/yukaZZ/dto/package-tree.html">Prev</a></li>
<li><a href="../../../../fr/isima/yukaZZ/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/isima/yukaZZ/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
