<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>fr.isima.yukaZZ.repository</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/isima/yukaZZ/repository/package-summary.html" target="classFrame">fr.isima.yukaZZ.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository" target="classFrame"><span class="interfaceName">IBasketRepository</span></a></li>
<li><a href="IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository" target="classFrame"><span class="interfaceName">IComponentRepository</span></a></li>
<li><a href="INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository" target="classFrame"><span class="interfaceName">INutritionScoreRepository</span></a></li>
<li><a href="IOpenFoodAPIRepository.html" title="interface in fr.isima.yukaZZ.repository" target="classFrame"><span class="interfaceName">IOpenFoodAPIRepository</span></a></li>
<li><a href="IProductRepository.html" title="interface in fr.isima.yukaZZ.repository" target="classFrame"><span class="interfaceName">IProductRepository</span></a></li>
<li><a href="IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository" target="classFrame"><span class="interfaceName">IRelProductBasketRepository</span></a></li>
<li><a href="IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository" target="classFrame"><span class="interfaceName">IRuleRepository</span></a></li>
<li><a href="IUserRepository.html" title="interface in fr.isima.yukaZZ.repository" target="classFrame"><span class="interfaceName">IUserRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IOpenFoodAPIRepositoryImpl.html" title="class in fr.isima.yukaZZ.repository" target="classFrame">IOpenFoodAPIRepositoryImpl</a></li>
</ul>
</div>
</body>
</html>
