<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>fr.isima.yukaZZ.repository</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.isima.yukaZZ.repository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/isima/yukaZZ/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/isima/yukaZZ/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/isima/yukaZZ/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.isima.yukaZZ.repository</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository">IBasketRepository</a></td>
<td class="colLast">
<div class="block">Repository connected with the Basket table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository">IComponentRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository">INutritionScoreRepository</a></td>
<td class="colLast">
<div class="block">The Repository to manage the NutritionScore object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html" title="interface in fr.isima.yukaZZ.repository">IOpenFoodAPIRepository</a></td>
<td class="colLast">
<div class="block">Repository to manage data from the API OpenFoodFact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository">IProductRepository</a></td>
<td class="colLast">
<div class="block">Repository connected with the Product table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository">IRelProductBasketRepository</a></td>
<td class="colLast">
<div class="block">Repository connected with the table which link basket and product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository">IRuleRepository</a></td>
<td class="colLast">
<div class="block">The repository to manage Rule data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository">IUserRepository</a></td>
<td class="colLast">
<div class="block">Repository connected with the user table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html" title="class in fr.isima.yukaZZ.repository">IOpenFoodAPIRepositoryImpl</a></td>
<td class="colLast">
<div class="block">The Implementation of the Repository IOpenFoodAPIRepository to manage Data from Open Food Facts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/isima/yukaZZ/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/isima/yukaZZ/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/isima/yukaZZ/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
