<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>BasketService</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasketService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasketService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/isima/yukaZZ/service/impl/ComponentService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/isima/yukaZZ/service/impl/BasketService.html" target="_top">Frames</a></li>
<li><a href="BasketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.isima.yukaZZ.service.impl</div>
<h2 title="Class BasketService" class="title">Class BasketService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.isima.yukaZZ.service.impl.BasketService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">BasketService</span>
extends java.lang.Object
implements <a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/BasketService.html#BasketService--">BasketService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/BasketService.html#addProductToBasket-java.lang.String-long-java.lang.String-">addProductToBasket</a></span>(java.lang.String&nbsp;barCode,
                  long&nbsp;UserBasketNumber,
                  java.lang.String&nbsp;mail)</code>
<div class="block">Add a product to a basket, create a new relation if doesn't exist or increase the quantity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/BasketService.html#deleteProductOfBasket-java.lang.String-long-java.lang.String-">deleteProductOfBasket</a></span>(java.lang.String&nbsp;barCode,
                     long&nbsp;UserBasketNumber,
                     java.lang.String&nbsp;mail)</code>
<div class="block">Delete a product of a basket, delete the basket if it was the last product</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/BasketService.html#getBasketId-long-java.lang.String-">getBasketId</a></span>(long&nbsp;UserBasketNumber,
           java.lang.String&nbsp;mail)</code>
<div class="block">Get the the basket id of a user and his basket number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/BasketService.html#getOrAddBasketId-long-java.lang.String-">getOrAddBasketId</a></span>(long&nbsp;UserBasketNumber,
                java.lang.String&nbsp;mail)</code>
<div class="block">Get the the basket id of a user and his basket number, create it if it doesn't exist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/BasketService.html#summaryOfBasket-int-java.lang.String-">summaryOfBasket</a></span>(int&nbsp;UserBasketNumber,
               java.lang.String&nbsp;mail)</code>
<div class="block">return all the information about all the product of a basket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasketService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasketService</h4>
<pre>public&nbsp;BasketService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProductToBasket-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToBasket</h4>
<pre>public&nbsp;int&nbsp;addProductToBasket(java.lang.String&nbsp;barCode,
                              long&nbsp;UserBasketNumber,
                              java.lang.String&nbsp;mail)</pre>
<div class="block">Add a product to a basket, create a new relation if doesn't exist or increase the quantity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html#addProductToBasket-java.lang.String-long-java.lang.String-">addProductToBasket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barCode</code> - the bar code of the product</dd>
<dd><code>UserBasketNumber</code> - the basket id of the user in which add the product</dd>
<dd><code>mail</code> - the email of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the addition is successful</dd>
</dl>
</li>
</ul>
<a name="getOrAddBasketId-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrAddBasketId</h4>
<pre>public&nbsp;long&nbsp;getOrAddBasketId(long&nbsp;UserBasketNumber,
                             java.lang.String&nbsp;mail)</pre>
<div class="block">Get the the basket id of a user and his basket number, create it if it doesn't exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html#getOrAddBasketId-long-java.lang.String-">getOrAddBasketId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserBasketNumber</code> - the basket number of the user</dd>
<dd><code>mail</code> - the user's mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basket id</dd>
</dl>
</li>
</ul>
<a name="getBasketId-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBasketId(long&nbsp;UserBasketNumber,
                                  java.lang.String&nbsp;mail)</pre>
<div class="block">Get the the basket id of a user and his basket number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html#getBasketId-long-java.lang.String-">getBasketId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserBasketNumber</code> - the basket number of the user</dd>
<dd><code>mail</code> - the user's mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basket id</dd>
</dl>
</li>
</ul>
<a name="deleteProductOfBasket-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductOfBasket</h4>
<pre>public&nbsp;int&nbsp;deleteProductOfBasket(java.lang.String&nbsp;barCode,
                                 long&nbsp;UserBasketNumber,
                                 java.lang.String&nbsp;mail)</pre>
<div class="block">Delete a product of a basket, delete the basket if it was the last product</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html#deleteProductOfBasket-java.lang.String-long-java.lang.String-">deleteProductOfBasket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barCode</code> - the bar code of the product</dd>
<dd><code>UserBasketNumber</code> - the basket number of the user</dd>
<dd><code>mail</code> - the user's mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the deletion has been done correctly</dd>
</dl>
</li>
</ul>
<a name="summaryOfBasket-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>summaryOfBasket</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a>&gt;&nbsp;summaryOfBasket(int&nbsp;UserBasketNumber,
                                                  java.lang.String&nbsp;mail)</pre>
<div class="block">return all the information about all the product of a basket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html#summaryOfBasket-int-java.lang.String-">summaryOfBasket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserBasketNumber</code> - the basket number of the user</dd>
<dd><code>mail</code> - the user's mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of product</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasketService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/isima/yukaZZ/service/impl/ComponentService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/isima/yukaZZ/service/impl/BasketService.html" target="_top">Frames</a></li>
<li><a href="BasketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
