<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>ProductService</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/isima/yukaZZ/service/impl/NutritionScoreService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/isima/yukaZZ/service/impl/ProductService.html" target="_top">Frames</a></li>
<li><a href="ProductService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.isima.yukaZZ.service.impl</div>
<h2 title="Class ProductService" class="title">Class ProductService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.isima.yukaZZ.service.impl.ProductService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ProductService</span>
extends java.lang.Object
implements <a href="../../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></pre>
<div class="block">The implementation of the Product Service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/ProductService.html#ProductService--">ProductService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/ProductService.html#findById-long-">findById</a></span>(long&nbsp;id)</code>
<div class="block">Find a product by his id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/ProductService.html#getInfo-java.lang.String-">getInfo</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Get informations of a product</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/ProductService.html#getOrAddProductId-java.lang.String-">getOrAddProductId</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Get a product's id by his code bar or add it in the table if it doesn't exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/ProductService.html#getProductFromApi-java.lang.String-">getProductFromApi</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Get a product by its barCode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/isima/yukaZZ/service/impl/ProductService.html#getProductId-java.lang.String-">getProductId</a></span>(java.lang.String&nbsp;barCode)</code>
<div class="block">Get the id of an existing product</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductService</h4>
<pre>public&nbsp;ProductService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductFromApi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductFromApi</h4>
<pre>public&nbsp;<a href="../../../../../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a>&nbsp;getProductFromApi(java.lang.String&nbsp;barCode)</pre>
<div class="block">Get a product by its barCode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html#getProductFromApi-java.lang.String-">getProductFromApi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barCode</code> - the Bar Code of the Product to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Product corresponding to the bar code</dd>
</dl>
</li>
</ul>
<a name="getOrAddProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrAddProductId</h4>
<pre>public&nbsp;long&nbsp;getOrAddProductId(java.lang.String&nbsp;barCode)</pre>
<div class="block">Get a product's id by his code bar or add it in the table if it doesn't exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html#getOrAddProductId-java.lang.String-">getOrAddProductId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barCode</code> - the bar code of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the product</dd>
</dl>
</li>
</ul>
<a name="getProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getProductId(java.lang.String&nbsp;barCode)</pre>
<div class="block">Get the id of an existing product</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html#getProductId-java.lang.String-">getProductId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barCode</code> - the bar code of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the product</dd>
</dl>
</li>
</ul>
<a name="findById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a>&nbsp;findById(long&nbsp;id)</pre>
<div class="block">Find a product by his id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html#findById-long-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product found</dd>
</dl>
</li>
</ul>
<a name="getInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a>&nbsp;getInfo(java.lang.String&nbsp;barCode)</pre>
<div class="block">Get informations of a product</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html#getInfo-java.lang.String-">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barCode</code> - the bar code of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/isima/yukaZZ/service/impl/NutritionScoreService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/isima/yukaZZ/service/impl/ProductService.html" target="_top">Frames</a></li>
<li><a href="ProductService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
