<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/isima/yukaZZ/package-tree.html">fr.isima.yukaZZ</a>, </li>
<li><a href="fr/isima/yukaZZ/controller/package-tree.html">fr.isima.yukaZZ.controller</a>, </li>
<li><a href="fr/isima/yukaZZ/dao/model/package-tree.html">fr.isima.yukaZZ.dao.model</a>, </li>
<li><a href="fr/isima/yukaZZ/dto/package-tree.html">fr.isima.yukaZZ.dto</a>, </li>
<li><a href="fr/isima/yukaZZ/repository/package-tree.html">fr.isima.yukaZZ.repository</a>, </li>
<li><a href="fr/isima/yukaZZ/service/package-tree.html">fr.isima.yukaZZ.service</a>, </li>
<li><a href="fr/isima/yukaZZ/service/impl/package-tree.html">fr.isima.yukaZZ.service.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.isima.yukaZZ.dao.model.<a href="fr/isima/yukaZZ/dao/model/Basket.html" title="class in fr.isima.yukaZZ.dao.model"><span class="typeNameLink">Basket</span></a></li>
<li type="circle">fr.isima.yukaZZ.controller.<a href="fr/isima/yukaZZ/controller/BasketController.html" title="class in fr.isima.yukaZZ.controller"><span class="typeNameLink">BasketController</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.impl.<a href="fr/isima/yukaZZ/service/impl/BasketService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">BasketService</span></a> (implements fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a>)</li>
<li type="circle">fr.isima.yukaZZ.<a href="fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ"><span class="typeNameLink">BasketTest</span></a></li>
<li type="circle">fr.isima.yukaZZ.dao.model.<a href="fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model"><span class="typeNameLink">Component</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.impl.<a href="fr/isima/yukaZZ/service/impl/ComponentService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">ComponentService</span></a> (implements fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IComponentService.html" title="interface in fr.isima.yukaZZ.service">IComponentService</a>)</li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html" title="class in fr.isima.yukaZZ.repository"><span class="typeNameLink">IOpenFoodAPIRepositoryImpl</span></a> (implements fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html" title="interface in fr.isima.yukaZZ.repository">IOpenFoodAPIRepository</a>)</li>
<li type="circle">fr.isima.yukaZZ.dao.model.<a href="fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model"><span class="typeNameLink">NutritionScore</span></a></li>
<li type="circle">fr.isima.yukaZZ.controller.<a href="fr/isima/yukaZZ/controller/NutritionScoreController.html" title="class in fr.isima.yukaZZ.controller"><span class="typeNameLink">NutritionScoreController</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.impl.<a href="fr/isima/yukaZZ/service/impl/NutritionScoreService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">NutritionScoreService</span></a> (implements fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/INutritionScoreService.html" title="interface in fr.isima.yukaZZ.service">INutritionScoreService</a>)</li>
<li type="circle">fr.isima.yukaZZ.dao.model.<a href="fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model"><span class="typeNameLink">Product</span></a></li>
<li type="circle">fr.isima.yukaZZ.controller.<a href="fr/isima/yukaZZ/controller/ProductController.html" title="class in fr.isima.yukaZZ.controller"><span class="typeNameLink">ProductController</span></a></li>
<li type="circle">fr.isima.yukaZZ.dto.<a href="fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto"><span class="typeNameLink">ProductDto</span></a></li>
<li type="circle">fr.isima.yukaZZ.dto.<a href="fr/isima/yukaZZ/dto/ProductFactory.html" title="class in fr.isima.yukaZZ.dto"><span class="typeNameLink">ProductFactory</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.impl.<a href="fr/isima/yukaZZ/service/impl/ProductService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">ProductService</span></a> (implements fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a>)</li>
<li type="circle">fr.isima.yukaZZ.<a href="fr/isima/yukaZZ/ProductTest.html" title="class in fr.isima.yukaZZ"><span class="typeNameLink">ProductTest</span></a></li>
<li type="circle">fr.isima.yukaZZ.dao.model.<a href="fr/isima/yukaZZ/dao/model/RelProductBasket.html" title="class in fr.isima.yukaZZ.dao.model"><span class="typeNameLink">RelProductBasket</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.impl.<a href="fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">RelProductBasketService</span></a> (implements fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service">IRelProductBasketService</a>)</li>
<li type="circle">fr.isima.yukaZZ.<a href="fr/isima/yukaZZ/RelProductBasketTest.html" title="class in fr.isima.yukaZZ"><span class="typeNameLink">RelProductBasketTest</span></a></li>
<li type="circle">fr.isima.yukaZZ.dao.model.<a href="fr/isima/yukaZZ/dao/model/Rule.html" title="class in fr.isima.yukaZZ.dao.model"><span class="typeNameLink">Rule</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.impl.<a href="fr/isima/yukaZZ/service/impl/RuleService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">RuleService</span></a> (implements fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IRuleService.html" title="interface in fr.isima.yukaZZ.service">IRuleService</a>)</li>
<li type="circle">fr.isima.yukaZZ.dao.model.<a href="fr/isima/yukaZZ/dao/model/User.html" title="class in fr.isima.yukaZZ.dao.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">fr.isima.yukaZZ.controller.<a href="fr/isima/yukaZZ/controller/UserController.html" title="class in fr.isima.yukaZZ.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.impl.<a href="fr/isima/yukaZZ/service/impl/UserService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">UserService</span></a> (implements fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IUserService.html" title="interface in fr.isima.yukaZZ.service">IUserService</a>)</li>
<li type="circle">fr.isima.yukaZZ.<a href="fr/isima/yukaZZ/UserTest.html" title="class in fr.isima.yukaZZ"><span class="typeNameLink">UserTest</span></a></li>
<li type="circle">fr.isima.yukaZZ.<a href="fr/isima/yukaZZ/YukaZZ.html" title="class in fr.isima.yukaZZ"><span class="typeNameLink">YukaZZ</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IBasketService</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IComponentService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IComponentService</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/INutritionScoreService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">INutritionScoreService</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IOpenFoodAPIRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IProductService</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IRelProductBasketService</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IRuleService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IRuleService</span></a></li>
<li type="circle">fr.isima.yukaZZ.service.<a href="fr/isima/yukaZZ/service/IUserService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IUserService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a></li>
<li type="circle">fr.isima.yukaZZ.repository.<a href="fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
