<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>Uses of Package fr.isima.yukaZZ.dao.model</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.isima.yukaZZ.dao.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/isima/yukaZZ/dao/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.isima.yukaZZ.dao.model" class="title">Uses of Package<br>fr.isima.yukaZZ.dao.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/isima/yukaZZ/dao/model/package-summary.html">fr.isima.yukaZZ.dao.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.controller">fr.isima.yukaZZ.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.dto">fr.isima.yukaZZ.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.repository">fr.isima.yukaZZ.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.service">fr.isima.yukaZZ.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.isima.yukaZZ.service.impl">fr.isima.yukaZZ.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/isima/yukaZZ/dao/model/package-summary.html">fr.isima.yukaZZ.dao.model</a> used by <a href="../../../../../fr/isima/yukaZZ/controller/package-summary.html">fr.isima.yukaZZ.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/NutritionScore.html#fr.isima.yukaZZ.controller">NutritionScore</a>
<div class="block">The Model of a Nutrition Score object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/User.html#fr.isima.yukaZZ.controller">User</a>
<div class="block">Class to recover information of users of the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/isima/yukaZZ/dao/model/package-summary.html">fr.isima.yukaZZ.dao.model</a> used by <a href="../../../../../fr/isima/yukaZZ/dto/package-summary.html">fr.isima.yukaZZ.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Component.html#fr.isima.yukaZZ.dto">Component</a>
<div class="block">The Model of Component objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Product.html#fr.isima.yukaZZ.dto">Product</a>
<div class="block">The Model of a Product object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/isima/yukaZZ/dao/model/package-summary.html">fr.isima.yukaZZ.dao.model</a> used by <a href="../../../../../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Basket.html#fr.isima.yukaZZ.repository">Basket</a>
<div class="block">Class to recover information of baskets of the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Component.html#fr.isima.yukaZZ.repository">Component</a>
<div class="block">The Model of Component objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/NutritionScore.html#fr.isima.yukaZZ.repository">NutritionScore</a>
<div class="block">The Model of a Nutrition Score object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Product.html#fr.isima.yukaZZ.repository">Product</a>
<div class="block">The Model of a Product object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/RelProductBasket.html#fr.isima.yukaZZ.repository">RelProductBasket</a>
<div class="block">Class to recover information about the connection between product and basket of the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/User.html#fr.isima.yukaZZ.repository">User</a>
<div class="block">Class to recover information of users of the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/isima/yukaZZ/dao/model/package-summary.html">fr.isima.yukaZZ.dao.model</a> used by <a href="../../../../../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Component.html#fr.isima.yukaZZ.service">Component</a>
<div class="block">The Model of Component objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/NutritionScore.html#fr.isima.yukaZZ.service">NutritionScore</a>
<div class="block">The Model of a Nutrition Score object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Product.html#fr.isima.yukaZZ.service">Product</a>
<div class="block">The Model of a Product object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/RelProductBasket.html#fr.isima.yukaZZ.service">RelProductBasket</a>
<div class="block">Class to recover information about the connection between product and basket of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/User.html#fr.isima.yukaZZ.service">User</a>
<div class="block">Class to recover information of users of the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.isima.yukaZZ.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/isima/yukaZZ/dao/model/package-summary.html">fr.isima.yukaZZ.dao.model</a> used by <a href="../../../../../fr/isima/yukaZZ/service/impl/package-summary.html">fr.isima.yukaZZ.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Component.html#fr.isima.yukaZZ.service.impl">Component</a>
<div class="block">The Model of Component objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/NutritionScore.html#fr.isima.yukaZZ.service.impl">NutritionScore</a>
<div class="block">The Model of a Nutrition Score object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/Product.html#fr.isima.yukaZZ.service.impl">Product</a>
<div class="block">The Model of a Product object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/RelProductBasket.html#fr.isima.yukaZZ.service.impl">RelProductBasket</a>
<div class="block">Class to recover information about the connection between product and basket of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/isima/yukaZZ/dao/model/class-use/User.html#fr.isima.yukaZZ.service.impl">User</a>
<div class="block">Class to recover information of users of the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/isima/yukaZZ/dao/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
