<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>fr.isima.yukaZZ.dao.model</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/isima/yukaZZ/dao/model/package-summary.html" target="classFrame">fr.isima.yukaZZ.dao.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Basket.html" title="class in fr.isima.yukaZZ.dao.model" target="classFrame">Basket</a></li>
<li><a href="Component.html" title="class in fr.isima.yukaZZ.dao.model" target="classFrame">Component</a></li>
<li><a href="NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model" target="classFrame">NutritionScore</a></li>
<li><a href="Product.html" title="class in fr.isima.yukaZZ.dao.model" target="classFrame">Product</a></li>
<li><a href="RelProductBasket.html" title="class in fr.isima.yukaZZ.dao.model" target="classFrame">RelProductBasket</a></li>
<li><a href="Rule.html" title="class in fr.isima.yukaZZ.dao.model" target="classFrame">Rule</a></li>
<li><a href="User.html" title="class in fr.isima.yukaZZ.dao.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
