<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:59 CET 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model"><span class="typeNameLink">NutritionScore</span></a> - Class in <a href="../fr/isima/yukaZZ/dao/model/package-summary.html">fr.isima.yukaZZ.dao.model</a></dt>
<dd>
<div class="block">The Model of a Nutrition Score object</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#NutritionScore--">NutritionScore()</a></span> - Constructor for class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>
<div class="block">The Public constructor of the nutrition score</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/controller/NutritionScoreController.html" title="class in fr.isima.yukaZZ.controller"><span class="typeNameLink">NutritionScoreController</span></a> - Class in <a href="../fr/isima/yukaZZ/controller/package-summary.html">fr.isima.yukaZZ.controller</a></dt>
<dd>
<div class="block">Controller for the NutritionScore object</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/controller/NutritionScoreController.html#NutritionScoreController--">NutritionScoreController()</a></span> - Constructor for class fr.isima.yukaZZ.controller.<a href="../fr/isima/yukaZZ/controller/NutritionScoreController.html" title="class in fr.isima.yukaZZ.controller">NutritionScoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/isima/yukaZZ/service/impl/NutritionScoreService.html" title="class in fr.isima.yukaZZ.service.impl"><span class="typeNameLink">NutritionScoreService</span></a> - Class in <a href="../fr/isima/yukaZZ/service/impl/package-summary.html">fr.isima.yukaZZ.service.impl</a></dt>
<dd>
<div class="block">The implementation of INutritionScoreService</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/NutritionScoreService.html#NutritionScoreService--">NutritionScoreService()</a></span> - Constructor for class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/NutritionScoreService.html" title="class in fr.isima.yukaZZ.service.impl">NutritionScoreService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
