<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:59 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IComponentService.html#saveAllComponent-java.util.List-long-">saveAllComponent(List&lt;Component&gt;, long)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IComponentService.html" title="interface in fr.isima.yukaZZ.service">IComponentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/ComponentService.html#saveAllComponent-java.util.List-long-">saveAllComponent(List&lt;Component&gt;, long)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/ComponentService.html" title="class in fr.isima.yukaZZ.service.impl">ComponentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setBarCode-java.lang.String-">setBarCode(String)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#setBarCode-java.lang.String-">setBarCode(String)</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#setClasse-java.lang.String-">setClasse(String)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#setComponents-java.util.List-">setComponents(List&lt;Component&gt;)</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setEnergyDensity-double-">setEnergyDensity(double)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setFiber-double-">setFiber(double)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#setId-long-">setId(long)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#setId-int-">setId(int)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setId-long-">setId(long)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#setId-long-">setId(long)</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#setLowerBound-int-">setLowerBound(int)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setNutritionScore-int-">setNutritionScore(int)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#setNutritionScore-int-">setNutritionScore(int)</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#setPoints-int-">setPoints(int)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#setProductId-long-">setProductId(long)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setProteins-double-">setProteins(double)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#setQuality-java.lang.String-">setQuality(String)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setSalt-double-">setSalt(double)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setSaturatedFat-double-">setSaturatedFat(double)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#setSugars-double-">setSugars(double)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#setType-char-">setType(char)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#setUpperBound-int-">setUpperBound(int)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#setValue-double-">setValue(double)</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/controller/BasketController.html#summaryBasket-int-java.lang.String-">summaryBasket(int, String)</a></span> - Method in class fr.isima.yukaZZ.controller.<a href="../fr/isima/yukaZZ/controller/BasketController.html" title="class in fr.isima.yukaZZ.controller">BasketController</a></dt>
<dd>
<div class="block">Realize a summary of the basket of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IBasketService.html#summaryOfBasket-int-java.lang.String-">summaryOfBasket(int, String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></dt>
<dd>
<div class="block">return all the information about all the product of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/BasketService.html#summaryOfBasket-int-java.lang.String-">summaryOfBasket(int, String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/BasketService.html" title="class in fr.isima.yukaZZ.service.impl">BasketService</a></dt>
<dd>
<div class="block">return all the information about all the product of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#summaryOfBasketTest--">summaryOfBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">Test the summary of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#summaryOfBasketWithBasketNotExistingTest--">summaryOfBasketWithBasketNotExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">Test the summary of a basket when basket doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#summaryOfBasketWithUserNotExistingTest--">summaryOfBasketWithUserNotExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">Test the summary of a basket when user doesn't exist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
