<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:59 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IBasketRepository</span></a> - Interface in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>
<div class="block">Repository connected with the Basket table</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IBasketService</span></a> - Interface in <a href="../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/isima/yukaZZ/repository/IComponentRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IComponentRepository</span></a> - Interface in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/isima/yukaZZ/service/IComponentService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IComponentService</span></a> - Interface in <a href="../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">INutritionScoreRepository</span></a> - Interface in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>
<div class="block">The Repository to manage the NutritionScore object</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/service/INutritionScoreService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">INutritionScoreService</span></a> - Interface in <a href="../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></dt>
<dd>
<div class="block">The Service for NutritionScore Object</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IOpenFoodAPIRepository</span></a> - Interface in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>
<div class="block">Repository to manage data from the API OpenFoodFact</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html" title="class in fr.isima.yukaZZ.repository"><span class="typeNameLink">IOpenFoodAPIRepositoryImpl</span></a> - Class in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>
<div class="block">The Implementation of the Repository IOpenFoodAPIRepository to manage Data from Open Food Facts</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html#IOpenFoodAPIRepositoryImpl--">IOpenFoodAPIRepositoryImpl()</a></span> - Constructor for class fr.isima.yukaZZ.repository.<a href="../fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html" title="class in fr.isima.yukaZZ.repository">IOpenFoodAPIRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/isima/yukaZZ/repository/IProductRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IProductRepository</span></a> - Interface in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>
<div class="block">Repository connected with the Product table</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IProductService</span></a> - Interface in <a href="../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRelProductBasketRepository</span></a> - Interface in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>
<div class="block">Repository connected with the table which link basket and product</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IRelProductBasketService</span></a> - Interface in <a href="../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IRuleRepository</span></a> - Interface in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>
<div class="block">The repository to manage Rule data</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/service/IRuleService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IRuleService</span></a> - Interface in <a href="../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></dt>
<dd>
<div class="block">The Service for Rule Object</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/repository/IUserRepository.html" title="interface in fr.isima.yukaZZ.repository"><span class="typeNameLink">IUserRepository</span></a> - Interface in <a href="../fr/isima/yukaZZ/repository/package-summary.html">fr.isima.yukaZZ.repository</a></dt>
<dd>
<div class="block">Repository connected with the user table</div>
</dd>
<dt><a href="../fr/isima/yukaZZ/service/IUserService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">IUserService</span></a> - Interface in <a href="../fr/isima/yukaZZ/service/package-summary.html">fr.isima.yukaZZ.service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
