<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:59 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IComponentService.html#getAllComponentOfProduct-long-">getAllComponentOfProduct(long)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IComponentService.html" title="interface in fr.isima.yukaZZ.service">IComponentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/ComponentService.html#getAllComponentOfProduct-long-">getAllComponentOfProduct(long)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/ComponentService.html" title="class in fr.isima.yukaZZ.service.impl">ComponentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html#getAllProductOfBasket-long-">getAllProductOfBasket(long)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl">RelProductBasketService</a></dt>
<dd>
<div class="block">Recover all the product of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html#getAllProductOfBasket-long-">getAllProductOfBasket(long)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service">IRelProductBasketService</a></dt>
<dd>
<div class="block">Recover all the product of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/RelProductBasketTest.html#getAllProductOfBasketTest--">getAllProductOfBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/RelProductBasketTest.html" title="class in fr.isima.yukaZZ">RelProductBasketTest</a></dt>
<dd>
<div class="block">Test the function which recover all the product of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getBarCode--">getBarCode()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#getBarCode--">getBarCode()</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IBasketService.html#getBasketId-long-java.lang.String-">getBasketId(long, String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></dt>
<dd>
<div class="block">Get the the basket id of a user and his basket number</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/BasketService.html#getBasketId-long-java.lang.String-">getBasketId(long, String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/BasketService.html" title="class in fr.isima.yukaZZ.service.impl">BasketService</a></dt>
<dd>
<div class="block">Get the the basket id of a user and his basket number</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#getBasketIdWithExistingBasketTest--">getBasketIdWithExistingBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">getBasketId : case basket already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#getBasketIdWithNotExistingBasketTest--">getBasketIdWithNotExistingBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">getBasketId : case basket not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#getClasse--">getClasse()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#getColor--">getColor()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#getComponents--">getComponents()</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/User.html#getEmail--">getEmail()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/User.html" title="class in fr.isima.yukaZZ.dao.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getEnergyDensity--">getEnergyDensity()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getFiber--">getFiber()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Basket.html#getId--">getId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Basket.html" title="class in fr.isima.yukaZZ.dao.model">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#getId--">getId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#getId--">getId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getId--">getId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/RelProductBasket.html#getId--">getId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/RelProductBasket.html" title="class in fr.isima.yukaZZ.dao.model">RelProductBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Rule.html#getId--">getId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Rule.html" title="class in fr.isima.yukaZZ.dao.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/User.html#getId--">getId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/User.html" title="class in fr.isima.yukaZZ.dao.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#getId--">getId()</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/UserService.html#getIdByEmail-java.lang.String-">getIdByEmail(String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/UserService.html" title="class in fr.isima.yukaZZ.service.impl">UserService</a></dt>
<dd>
<div class="block">Get the user id by his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IUserService.html#getIdByEmail-java.lang.String-">getIdByEmail(String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IUserService.html" title="interface in fr.isima.yukaZZ.service">IUserService</a></dt>
<dd>
<div class="block">Get the user id by his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/ProductService.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/ProductService.html" title="class in fr.isima.yukaZZ.service.impl">ProductService</a></dt>
<dd>
<div class="block">Get informations of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IProductService.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></dt>
<dd>
<div class="block">Get informations of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/controller/NutritionScoreController.html#getInformationOfAProduct-int-">getInformationOfAProduct(int)</a></span> - Method in class fr.isima.yukaZZ.controller.<a href="../fr/isima/yukaZZ/controller/NutritionScoreController.html" title="class in fr.isima.yukaZZ.controller">NutritionScoreController</a></dt>
<dd>
<div class="block">Get a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/controller/ProductController.html#getInformationOfAProduct-java.lang.String-">getInformationOfAProduct(String)</a></span> - Method in class fr.isima.yukaZZ.controller.<a href="../fr/isima/yukaZZ/controller/ProductController.html" title="class in fr.isima.yukaZZ.controller">ProductController</a></dt>
<dd>
<div class="block">Get a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/ProductTest.html#getInfoTest--">getInfoTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/ProductTest.html" title="class in fr.isima.yukaZZ">ProductTest</a></dt>
<dd>
<div class="block">Test the recovery of the information about a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#getLowerBound--">getLowerBound()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Rule.html#getMinBound--">getMinBound()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Rule.html" title="class in fr.isima.yukaZZ.dao.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#getName--">getName()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getName--">getName()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Rule.html#getName--">getName()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Rule.html" title="class in fr.isima.yukaZZ.dao.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/User.html#getName--">getName()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/User.html" title="class in fr.isima.yukaZZ.dao.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#getName--">getName()</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getNutritionScore--">getNutritionScore()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#getNutritionScore--">getNutritionScore()</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/repository/INutritionScoreRepository.html#getNutritionScore-int-">getNutritionScore(int)</a></span> - Method in interface fr.isima.yukaZZ.repository.<a href="../fr/isima/yukaZZ/repository/INutritionScoreRepository.html" title="interface in fr.isima.yukaZZ.repository">INutritionScoreRepository</a></dt>
<dd>
<div class="block">Get a nutrition score corresponding to the score of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IBasketService.html#getOrAddBasketId-long-java.lang.String-">getOrAddBasketId(long, String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></dt>
<dd>
<div class="block">Get the the basket id of a user and his basket number, create it if it doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/BasketService.html#getOrAddBasketId-long-java.lang.String-">getOrAddBasketId(long, String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/BasketService.html" title="class in fr.isima.yukaZZ.service.impl">BasketService</a></dt>
<dd>
<div class="block">Get the the basket id of a user and his basket number, create it if it doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#getOrAddBasketIdWithExixtingBasketTest--">getOrAddBasketIdWithExixtingBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">getOrAddBasketId : case basket already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#getOrAddBasketIdWithNotExixtingBasketTest--">getOrAddBasketIdWithNotExixtingBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">getOrAddBasketId : case basket doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/ProductService.html#getOrAddProductId-java.lang.String-">getOrAddProductId(String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/ProductService.html" title="class in fr.isima.yukaZZ.service.impl">ProductService</a></dt>
<dd>
<div class="block">Get a product's id by his code bar or add it in the table if it doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IProductService.html#getOrAddProductId-java.lang.String-">getOrAddProductId(String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></dt>
<dd>
<div class="block">Get a product's id by his code bar or add it in the table if it doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/ProductTest.html#getOrAddProductIdWithProductExistingTest--">getOrAddProductIdWithProductExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/ProductTest.html" title="class in fr.isima.yukaZZ">ProductTest</a></dt>
<dd>
<div class="block">Test the function which get a product id by its bar code
 Create it if it doesn't exist
 case product already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/ProductTest.html#getOrAddProductIdWithProductNotExistingTest--">getOrAddProductIdWithProductNotExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/ProductTest.html" title="class in fr.isima.yukaZZ">ProductTest</a></dt>
<dd>
<div class="block">Test the function which get a product id by its bar code
 Create it if it doesn't exist
 case product doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html#getOrCreateRelBasketProduct-long-long-">getOrCreateRelBasketProduct(long, long)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl">RelProductBasketService</a></dt>
<dd>
<div class="block">Recover a relation between a a basket and a product, create it if it doesn't exist with quantity = 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html#getOrCreateRelBasketProduct-long-long-">getOrCreateRelBasketProduct(long, long)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service">IRelProductBasketService</a></dt>
<dd>
<div class="block">Recover a relation between a a basket and a product, create it if it doesn't exist with quantity = 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/RelProductBasketTest.html#getOrCreateRelBasketProductTest--">getOrCreateRelBasketProductTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/RelProductBasketTest.html" title="class in fr.isima.yukaZZ">RelProductBasketTest</a></dt>
<dd>
<div class="block">Test to get or create a relation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#getPoints--">getPoints()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Rule.html#getPoints--">getPoints()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Rule.html" title="class in fr.isima.yukaZZ.dao.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/RuleService.html#getPointsOfComponent-java.lang.String-double-char-">getPointsOfComponent(String, double, char)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/RuleService.html" title="class in fr.isima.yukaZZ.service.impl">RuleService</a></dt>
<dd>
<div class="block">Get the points of a component in a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IRuleService.html#getPointsOfComponent-java.lang.String-double-char-">getPointsOfComponent(String, double, char)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IRuleService.html" title="interface in fr.isima.yukaZZ.service">IRuleService</a></dt>
<dd>
<div class="block">Get the points of a component in a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html#getProduct-java.lang.String-">getProduct(String)</a></span> - Method in interface fr.isima.yukaZZ.repository.<a href="../fr/isima/yukaZZ/repository/IOpenFoodAPIRepository.html" title="interface in fr.isima.yukaZZ.repository">IOpenFoodAPIRepository</a></dt>
<dd>
<div class="block">Get a product from the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html#getProduct-java.lang.String-">getProduct(String)</a></span> - Method in class fr.isima.yukaZZ.repository.<a href="../fr/isima/yukaZZ/repository/IOpenFoodAPIRepositoryImpl.html" title="class in fr.isima.yukaZZ.repository">IOpenFoodAPIRepositoryImpl</a></dt>
<dd>
<div class="block">Get a product from the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/ProductService.html#getProductFromApi-java.lang.String-">getProductFromApi(String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/ProductService.html" title="class in fr.isima.yukaZZ.service.impl">ProductService</a></dt>
<dd>
<div class="block">Get a product by its barCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IProductService.html#getProductFromApi-java.lang.String-">getProductFromApi(String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></dt>
<dd>
<div class="block">Get a product by its barCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#getProductId--">getProductId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/RelProductBasket.html#getProductId--">getProductId()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/RelProductBasket.html" title="class in fr.isima.yukaZZ.dao.model">RelProductBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/ProductService.html#getProductId-java.lang.String-">getProductId(String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/ProductService.html" title="class in fr.isima.yukaZZ.service.impl">ProductService</a></dt>
<dd>
<div class="block">Get the id of an existing product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IProductService.html#getProductId-java.lang.String-">getProductId(String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service">IProductService</a></dt>
<dd>
<div class="block">Get the id of an existing product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/ProductTest.html#getProductIdProductExistingTest--">getProductIdProductExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/ProductTest.html" title="class in fr.isima.yukaZZ">ProductTest</a></dt>
<dd>
<div class="block">Test the function which get a product id by its bar code
 Do nothing if it doesn't exist
 case product exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/ProductTest.html#getProductIdProductNotExistingTest--">getProductIdProductNotExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/ProductTest.html" title="class in fr.isima.yukaZZ">ProductTest</a></dt>
<dd>
<div class="block">Test the function which get a product id by its bar code
 Do nothing if it doesn't exist
 case relation does not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getProteins--">getProteins()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#getQuality--">getQuality()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/RelProductBasket.html#getQuantity--">getQuantity()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/RelProductBasket.html" title="class in fr.isima.yukaZZ.dao.model">RelProductBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#getQuantity--">getQuantity()</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html#getRelBasketProduct-long-long-">getRelBasketProduct(long, long)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl">RelProductBasketService</a></dt>
<dd>
<div class="block">Get the relation between a product and a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html#getRelBasketProduct-long-long-">getRelBasketProduct(long, long)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service">IRelProductBasketService</a></dt>
<dd>
<div class="block">Get the relation between a product and a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/RelProductBasketTest.html#getRelBasketProductTest--">getRelBasketProductTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/RelProductBasketTest.html" title="class in fr.isima.yukaZZ">RelProductBasketTest</a></dt>
<dd>
<div class="block">Test to get a relation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html#getRelById-long-">getRelById(long)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl">RelProductBasketService</a></dt>
<dd>
<div class="block">Recover the relation with its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html#getRelById-long-">getRelById(long)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service">IRelProductBasketService</a></dt>
<dd>
<div class="block">Recover the relation with its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/repository/IRuleRepository.html#getRule-java.lang.String-double-char-">getRule(String, double, char)</a></span> - Method in interface fr.isima.yukaZZ.repository.<a href="../fr/isima/yukaZZ/repository/IRuleRepository.html" title="interface in fr.isima.yukaZZ.repository">IRuleRepository</a></dt>
<dd>
<div class="block">Get the points (interval) corresponding to a component</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getSalt--">getSalt()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getSaturatedFat--">getSaturatedFat()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/NutritionScoreService.html#getScore-int-">getScore(int)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/NutritionScoreService.html" title="class in fr.isima.yukaZZ.service.impl">NutritionScoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/INutritionScoreService.html#getScore-int-">getScore(int)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/INutritionScoreService.html" title="interface in fr.isima.yukaZZ.service">INutritionScoreService</a></dt>
<dd>
<div class="block">Get the nutrition score form a product score</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Product.html#getSugars--">getSugars()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Product.html" title="class in fr.isima.yukaZZ.dao.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#getType--">getType()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Rule.html#getType--">getType()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Rule.html" title="class in fr.isima.yukaZZ.dao.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html#getUpperBound--">getUpperBound()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/NutritionScore.html" title="class in fr.isima.yukaZZ.dao.model">NutritionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/controller/UserController.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class fr.isima.yukaZZ.controller.<a href="../fr/isima/yukaZZ/controller/UserController.html" title="class in fr.isima.yukaZZ.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/UserService.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/UserService.html" title="class in fr.isima.yukaZZ.service.impl">UserService</a></dt>
<dd>
<div class="block">Get the user by his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IUserService.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IUserService.html" title="interface in fr.isima.yukaZZ.service">IUserService</a></dt>
<dd>
<div class="block">Get the user by his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/Component.html#getValue--">getValue()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
