<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dto/ProductDto.html#AddComponent-fr.isima.yukaZZ.dao.model.Component-">AddComponent(Component)</a></span> - Method in class fr.isima.yukaZZ.dto.<a href="../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/controller/BasketController.html#addProduct-java.lang.String-int-java.lang.String-">addProduct(String, int, String)</a></span> - Method in class fr.isima.yukaZZ.controller.<a href="../fr/isima/yukaZZ/controller/BasketController.html" title="class in fr.isima.yukaZZ.controller">BasketController</a></dt>
<dd>
<div class="block">Add a product to a product of a user, create the basket if it doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IBasketService.html#addProductToBasket-java.lang.String-long-java.lang.String-">addProductToBasket(String, long, String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></dt>
<dd>
<div class="block">Add a product to a basket, create a new relation if doesn't exist or increase the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/BasketService.html#addProductToBasket-java.lang.String-long-java.lang.String-">addProductToBasket(String, long, String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/BasketService.html" title="class in fr.isima.yukaZZ.service.impl">BasketService</a></dt>
<dd>
<div class="block">Add a product to a basket, create a new relation if doesn't exist or increase the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#addProductToBasketTest--">addProductToBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">addProductToBasket : everything already existing</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#addProductToBasketWithBasketNotExistingTest--">addProductToBasketWithBasketNotExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">addProductToBasket : basket not existing</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#addProductToBasketWithProductNotExistingInApiTest--">addProductToBasketWithProductNotExistingInApiTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">addProductToBasket : product not existing in api</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#addProductToBasketWithProductNotExistingInDataBaseTest--">addProductToBasketWithProductNotExistingInDataBaseTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">addProductToBasket : product not existing in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#addProductToBasketWithUserNotExistingTest--">addProductToBasketWithUserNotExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">addProductToBasket : user not existing</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/dao/model/RelProductBasket.html#addQuantity--">addQuantity()</a></span> - Method in class fr.isima.yukaZZ.dao.model.<a href="../fr/isima/yukaZZ/dao/model/RelProductBasket.html" title="class in fr.isima.yukaZZ.dao.model">RelProductBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html#addQuantity-long-">addQuantity(long)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl">RelProductBasketService</a></dt>
<dd>
<div class="block">increase the quantity of a product in a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html#addQuantity-long-">addQuantity(long)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service">IRelProductBasketService</a></dt>
<dd>
<div class="block">increase the quantity of a product in a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/RelProductBasketTest.html#addQuantityTest--">addQuantityTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/RelProductBasketTest.html" title="class in fr.isima.yukaZZ">RelProductBasketTest</a></dt>
<dd>
<div class="block">Test increase the quantity of a relation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
