<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:59 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/UserService.html#delete-java.lang.String-">delete(String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/UserService.html" title="class in fr.isima.yukaZZ.service.impl">UserService</a></dt>
<dd>
<div class="block">Delete a user by his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IUserService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IUserService.html" title="interface in fr.isima.yukaZZ.service">IUserService</a></dt>
<dd>
<div class="block">Delete a user by his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/repository/IBasketRepository.html#deleteById-long-">deleteById(long)</a></span> - Method in interface fr.isima.yukaZZ.repository.<a href="../fr/isima/yukaZZ/repository/IBasketRepository.html" title="interface in fr.isima.yukaZZ.repository">IBasketRepository</a></dt>
<dd>
<div class="block">Delete a basket with his id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/repository/IRelProductBasketRepository.html#deleteById-long-">deleteById(long)</a></span> - Method in interface fr.isima.yukaZZ.repository.<a href="../fr/isima/yukaZZ/repository/IRelProductBasketRepository.html" title="interface in fr.isima.yukaZZ.repository">IRelProductBasketRepository</a></dt>
<dd>
<div class="block">Delete a relation between a product and a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/controller/BasketController.html#deleteProduct-java.lang.String-int-java.lang.String-">deleteProduct(String, int, String)</a></span> - Method in class fr.isima.yukaZZ.controller.<a href="../fr/isima/yukaZZ/controller/BasketController.html" title="class in fr.isima.yukaZZ.controller">BasketController</a></dt>
<dd>
<div class="block">Delete a product of a basket (only one instance), delete the basket id it's
 empty after the deletion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html#deleteProductInBasket-long-">deleteProductInBasket(long)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl">RelProductBasketService</a></dt>
<dd>
<div class="block">Delete a product of a basket and delete the basket if it was the last product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html#deleteProductInBasket-long-">deleteProductInBasket(long)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service">IRelProductBasketService</a></dt>
<dd>
<div class="block">Delete a product of a basket and delete the basket if it was the last product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/RelProductBasketTest.html#deleteProductInBasketTest--">deleteProductInBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/RelProductBasketTest.html" title="class in fr.isima.yukaZZ">RelProductBasketTest</a></dt>
<dd>
<div class="block">Test the deletion of a product in a basket
 if quantity was 1 remove the relation
 otherwise -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/IBasketService.html#deleteProductOfBasket-java.lang.String-long-java.lang.String-">deleteProductOfBasket(String, long, String)</a></span> - Method in interface fr.isima.yukaZZ.service.<a href="../fr/isima/yukaZZ/service/IBasketService.html" title="interface in fr.isima.yukaZZ.service">IBasketService</a></dt>
<dd>
<div class="block">Delete a product of a basket, delete the basket if it was the last product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/service/impl/BasketService.html#deleteProductOfBasket-java.lang.String-long-java.lang.String-">deleteProductOfBasket(String, long, String)</a></span> - Method in class fr.isima.yukaZZ.service.impl.<a href="../fr/isima/yukaZZ/service/impl/BasketService.html" title="class in fr.isima.yukaZZ.service.impl">BasketService</a></dt>
<dd>
<div class="block">Delete a product of a basket, delete the basket if it was the last product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#deleteProductOfBasketTest--">deleteProductOfBasketTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">deleteProductOfBasket : case the product is the last one of the basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#deleteProductOfBasketWithProductDoesntExistTest--">deleteProductOfBasketWithProductDoesntExistTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">deleteProductOfBasket : case the product does not exist in the basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#deleteProductOfBasketWithQuanityMoreThan1Test--">deleteProductOfBasketWithQuanityMoreThan1Test()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">deleteProductOfBasket : case the quantity of the product is more than 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/BasketTest.html#deleteProductOfBasketWithQuantity1ButNotLastProductTest--">deleteProductOfBasketWithQuantity1ButNotLastProductTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/BasketTest.html" title="class in fr.isima.yukaZZ">BasketTest</a></dt>
<dd>
<div class="block">deleteProductOfBasket : case the quantity of the product is = 1 but its not the last product</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/controller/UserController.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class fr.isima.yukaZZ.controller.<a href="../fr/isima/yukaZZ/controller/UserController.html" title="class in fr.isima.yukaZZ.controller">UserController</a></dt>
<dd>
<div class="block">Delete a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/UserTest.html#deleteUserTest--">deleteUserTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/UserTest.html" title="class in fr.isima.yukaZZ">UserTest</a></dt>
<dd>
<div class="block">Test the deletion of a user
 case user exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/isima/yukaZZ/UserTest.html#deleteUserWithUserNotExistingTest--">deleteUserWithUserNotExistingTest()</a></span> - Method in class fr.isima.yukaZZ.<a href="../fr/isima/yukaZZ/UserTest.html" title="class in fr.isima.yukaZZ">UserTest</a></dt>
<dd>
<div class="block">Test the deletion of a user
 case user not exist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
