<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>IRelProductBasketService</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRelProductBasketService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRelProductBasketService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/isima/yukaZZ/service/IRuleService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/isima/yukaZZ/service/IRelProductBasketService.html" target="_top">Frames</a></li>
<li><a href="IRelProductBasketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.isima.yukaZZ.service</div>
<h2 title="Interface IRelProductBasketService" class="title">Interface IRelProductBasketService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/isima/yukaZZ/service/impl/RelProductBasketService.html" title="class in fr.isima.yukaZZ.service.impl">RelProductBasketService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRelProductBasketService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/service/IRelProductBasketService.html#addQuantity-long-">addQuantity</a></span>(long&nbsp;relId)</code>
<div class="block">increase the quantity of a product in a basket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/service/IRelProductBasketService.html#deleteProductInBasket-long-">deleteProductInBasket</a></span>(long&nbsp;relId)</code>
<div class="block">Delete a product of a basket and delete the basket if it was the last product</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/service/IRelProductBasketService.html#getAllProductOfBasket-long-">getAllProductOfBasket</a></span>(long&nbsp;basketId)</code>
<div class="block">Recover all the product of a basket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/service/IRelProductBasketService.html#getOrCreateRelBasketProduct-long-long-">getOrCreateRelBasketProduct</a></span>(long&nbsp;productId,
                           long&nbsp;basketId)</code>
<div class="block">Recover a relation between a a basket and a product, create it if it doesn't exist with quantity = 0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/service/IRelProductBasketService.html#getRelBasketProduct-long-long-">getRelBasketProduct</a></span>(long&nbsp;productId,
                   long&nbsp;basketId)</code>
<div class="block">Get the relation between a product and a basket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/isima/yukaZZ/dao/model/RelProductBasket.html" title="class in fr.isima.yukaZZ.dao.model">RelProductBasket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/service/IRelProductBasketService.html#getRelById-long-">getRelById</a></span>(long&nbsp;relId)</code>
<div class="block">Recover the relation with its id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/service/IRelProductBasketService.html#productOfBasketEmpty-long-">productOfBasketEmpty</a></span>(long&nbsp;basketId)</code>
<div class="block">Test if a basket is empty</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrCreateRelBasketProduct-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateRelBasketProduct</h4>
<pre>long&nbsp;getOrCreateRelBasketProduct(long&nbsp;productId,
                                 long&nbsp;basketId)</pre>
<div class="block">Recover a relation between a a basket and a product, create it if it doesn't exist with quantity = 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the product id</dd>
<dd><code>basketId</code> - the basket id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the relation</dd>
</dl>
</li>
</ul>
<a name="addQuantity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuantity</h4>
<pre>void&nbsp;addQuantity(long&nbsp;relId)</pre>
<div class="block">increase the quantity of a product in a basket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relId</code> - the relation id</dd>
</dl>
</li>
</ul>
<a name="getRelBasketProduct-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelBasketProduct</h4>
<pre>java.lang.Long&nbsp;getRelBasketProduct(long&nbsp;productId,
                                   long&nbsp;basketId)</pre>
<div class="block">Get the relation between a product and a basket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the product id</dd>
<dd><code>basketId</code> - the basket id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the relation</dd>
</dl>
</li>
</ul>
<a name="deleteProductInBasket-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductInBasket</h4>
<pre>void&nbsp;deleteProductInBasket(long&nbsp;relId)</pre>
<div class="block">Delete a product of a basket and delete the basket if it was the last product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relId</code> - the relation id</dd>
</dl>
</li>
</ul>
<a name="productOfBasketEmpty-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productOfBasketEmpty</h4>
<pre>boolean&nbsp;productOfBasketEmpty(long&nbsp;basketId)</pre>
<div class="block">Test if a basket is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basketId</code> - the basket id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the basket is empty</dd>
</dl>
</li>
</ul>
<a name="getAllProductOfBasket-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductOfBasket</h4>
<pre>java.util.List&lt;<a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html" title="class in fr.isima.yukaZZ.dto">ProductDto</a>&gt;&nbsp;getAllProductOfBasket(long&nbsp;basketId)</pre>
<div class="block">Recover all the product of a basket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basketId</code> - the basket id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of product</dd>
</dl>
</li>
</ul>
<a name="getRelById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelById</h4>
<pre><a href="../../../../fr/isima/yukaZZ/dao/model/RelProductBasket.html" title="class in fr.isima.yukaZZ.dao.model">RelProductBasket</a>&nbsp;getRelById(long&nbsp;relId)</pre>
<div class="block">Recover the relation with its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relId</code> - the relId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRelProductBasketService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/isima/yukaZZ/service/IProductService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/isima/yukaZZ/service/IRuleService.html" title="interface in fr.isima.yukaZZ.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/isima/yukaZZ/service/IRelProductBasketService.html" target="_top">Frames</a></li>
<li><a href="IRelProductBasketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
