<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>fr.isima.yukaZZ.service</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/isima/yukaZZ/service/package-summary.html" target="classFrame">fr.isima.yukaZZ.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBasketService.html" title="interface in fr.isima.yukaZZ.service" target="classFrame"><span class="interfaceName">IBasketService</span></a></li>
<li><a href="IComponentService.html" title="interface in fr.isima.yukaZZ.service" target="classFrame"><span class="interfaceName">IComponentService</span></a></li>
<li><a href="INutritionScoreService.html" title="interface in fr.isima.yukaZZ.service" target="classFrame"><span class="interfaceName">INutritionScoreService</span></a></li>
<li><a href="IProductService.html" title="interface in fr.isima.yukaZZ.service" target="classFrame"><span class="interfaceName">IProductService</span></a></li>
<li><a href="IRelProductBasketService.html" title="interface in fr.isima.yukaZZ.service" target="classFrame"><span class="interfaceName">IRelProductBasketService</span></a></li>
<li><a href="IRuleService.html" title="interface in fr.isima.yukaZZ.service" target="classFrame"><span class="interfaceName">IRuleService</span></a></li>
<li><a href="IUserService.html" title="interface in fr.isima.yukaZZ.service" target="classFrame"><span class="interfaceName">IUserService</span></a></li>
</ul>
</div>
</body>
</html>
