<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>ProductDto</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/isima/yukaZZ/dto/ProductFactory.html" title="class in fr.isima.yukaZZ.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/isima/yukaZZ/dto/ProductDto.html" target="_top">Frames</a></li>
<li><a href="ProductDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.isima.yukaZZ.dto</div>
<h2 title="Class ProductDto" class="title">Class ProductDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.isima.yukaZZ.dto.ProductDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductDto</span>
extends java.lang.Object</pre>
<div class="block">The Model of Object result for Product</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#ProductDto--">ProductDto</a></span>()</code>
<div class="block">The public constructor of a productDto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#ProductDto-long-java.lang.String-java.lang.String-java.util.List-int-long-">ProductDto</a></span>(long&nbsp;id,
          java.lang.String&nbsp;barCode,
          java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&gt;&nbsp;components,
          int&nbsp;nutritionScore,
          long&nbsp;quantity)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#ProductDto-java.lang.String-long-">ProductDto</a></span>(java.lang.String&nbsp;barCode,
          long&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#AddComponent-fr.isima.yukaZZ.dao.model.Component-">AddComponent</a></span>(<a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&nbsp;compo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#ChangeComponent-int-fr.isima.yukaZZ.dao.model.Component-">ChangeComponent</a></span>(int&nbsp;index,
               <a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&nbsp;compo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#getBarCode--">getBarCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#getComponents--">getComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#getNutritionScore--">getNutritionScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#setBarCode-java.lang.String-">setBarCode</a></span>(java.lang.String&nbsp;barCode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#setComponents-java.util.List-">setComponents</a></span>(java.util.List&lt;<a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&gt;&nbsp;Components)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#setNutritionScore-int-">setNutritionScore</a></span>(int&nbsp;nutritionScore)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/isima/yukaZZ/dto/ProductDto.html#toString--">toString</a></span>()</code>
<div class="block">Convert the main informations of a product into a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductDto-long-java.lang.String-java.lang.String-java.util.List-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductDto</h4>
<pre>public&nbsp;ProductDto(long&nbsp;id,
                  java.lang.String&nbsp;barCode,
                  java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&gt;&nbsp;components,
                  int&nbsp;nutritionScore,
                  long&nbsp;quantity)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>barCode</code> - the bar code</dd>
<dd><code>name</code> - the name</dd>
<dd><code>components</code> - the components</dd>
<dd><code>nutritionScore</code> - the nutrition score</dd>
<dd><code>quantity</code> - the quantity</dd>
</dl>
</li>
</ul>
<a name="ProductDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductDto</h4>
<pre>public&nbsp;ProductDto()</pre>
<div class="block">The public constructor of a productDto</div>
</li>
</ul>
<a name="ProductDto-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductDto</h4>
<pre>public&nbsp;ProductDto(java.lang.String&nbsp;barCode,
                  long&nbsp;quantity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="setBarCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarCode</h4>
<pre>public&nbsp;void&nbsp;setBarCode(java.lang.String&nbsp;barCode)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&gt;&nbsp;getComponents()</pre>
</li>
</ul>
<a name="setComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>public&nbsp;void&nbsp;setComponents(java.util.List&lt;<a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&gt;&nbsp;Components)</pre>
</li>
</ul>
<a name="getNutritionScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutritionScore</h4>
<pre>public&nbsp;int&nbsp;getNutritionScore()</pre>
</li>
</ul>
<a name="setNutritionScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNutritionScore</h4>
<pre>public&nbsp;void&nbsp;setNutritionScore(int&nbsp;nutritionScore)</pre>
</li>
</ul>
<a name="AddComponent-fr.isima.yukaZZ.dao.model.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddComponent</h4>
<pre>public&nbsp;void&nbsp;AddComponent(<a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&nbsp;compo)</pre>
</li>
</ul>
<a name="ChangeComponent-int-fr.isima.yukaZZ.dao.model.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeComponent</h4>
<pre>public&nbsp;void&nbsp;ChangeComponent(int&nbsp;index,
                            <a href="../../../../fr/isima/yukaZZ/dao/model/Component.html" title="class in fr.isima.yukaZZ.dao.model">Component</a>&nbsp;compo)</pre>
</li>
</ul>
<a name="getBarCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarCode()</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;long&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the main informations of a product into a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/isima/yukaZZ/dto/ProductFactory.html" title="class in fr.isima.yukaZZ.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/isima/yukaZZ/dto/ProductDto.html" target="_top">Frames</a></li>
<li><a href="ProductDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
