<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 23:58:58 CET 2019 -->
<title>BasketTest</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasketTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasketTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/isima/yukaZZ/ProductTest.html" title="class in fr.isima.yukaZZ"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/isima/yukaZZ/BasketTest.html" target="_top">Frames</a></li>
<li><a href="BasketTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.isima.yukaZZ</div>
<h2 title="Class BasketTest" class="title">Class BasketTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.isima.yukaZZ.BasketTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ContextConfiguration
 @SpringBootTest
public class <span class="typeNameLabel">BasketTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#BasketTest--">BasketTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#addProductToBasketTest--">addProductToBasketTest</a></span>()</code>
<div class="block">addProductToBasket : everything already existing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#addProductToBasketWithBasketNotExistingTest--">addProductToBasketWithBasketNotExistingTest</a></span>()</code>
<div class="block">addProductToBasket : basket not existing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#addProductToBasketWithProductNotExistingInApiTest--">addProductToBasketWithProductNotExistingInApiTest</a></span>()</code>
<div class="block">addProductToBasket : product not existing in api</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#addProductToBasketWithProductNotExistingInDataBaseTest--">addProductToBasketWithProductNotExistingInDataBaseTest</a></span>()</code>
<div class="block">addProductToBasket : product not existing in database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#addProductToBasketWithUserNotExistingTest--">addProductToBasketWithUserNotExistingTest</a></span>()</code>
<div class="block">addProductToBasket : user not existing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#deleteProductOfBasketTest--">deleteProductOfBasketTest</a></span>()</code>
<div class="block">deleteProductOfBasket : case the product is the last one of the basket</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#deleteProductOfBasketWithProductDoesntExistTest--">deleteProductOfBasketWithProductDoesntExistTest</a></span>()</code>
<div class="block">deleteProductOfBasket : case the product does not exist in the basket</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#deleteProductOfBasketWithQuanityMoreThan1Test--">deleteProductOfBasketWithQuanityMoreThan1Test</a></span>()</code>
<div class="block">deleteProductOfBasket : case the quantity of the product is more than 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#deleteProductOfBasketWithQuantity1ButNotLastProductTest--">deleteProductOfBasketWithQuantity1ButNotLastProductTest</a></span>()</code>
<div class="block">deleteProductOfBasket : case the quantity of the product is = 1 but its not the last product</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#getBasketIdWithExistingBasketTest--">getBasketIdWithExistingBasketTest</a></span>()</code>
<div class="block">getBasketId : case basket already exist</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#getBasketIdWithNotExistingBasketTest--">getBasketIdWithNotExistingBasketTest</a></span>()</code>
<div class="block">getBasketId : case basket not exist</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#getOrAddBasketIdWithExixtingBasketTest--">getOrAddBasketIdWithExixtingBasketTest</a></span>()</code>
<div class="block">getOrAddBasketId : case basket already exist</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#getOrAddBasketIdWithNotExixtingBasketTest--">getOrAddBasketIdWithNotExixtingBasketTest</a></span>()</code>
<div class="block">getOrAddBasketId : case basket doesn't exist</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#summaryOfBasketTest--">summaryOfBasketTest</a></span>()</code>
<div class="block">Test the summary of a basket</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#summaryOfBasketWithBasketNotExistingTest--">summaryOfBasketWithBasketNotExistingTest</a></span>()</code>
<div class="block">Test the summary of a basket when basket doesn't exist</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/isima/yukaZZ/BasketTest.html#summaryOfBasketWithUserNotExistingTest--">summaryOfBasketWithUserNotExistingTest</a></span>()</code>
<div class="block">Test the summary of a basket when user doesn't exist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasketTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasketTest</h4>
<pre>public&nbsp;BasketTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProductToBasketWithProductNotExistingInDataBaseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToBasketWithProductNotExistingInDataBaseTest</h4>
<pre>public&nbsp;void&nbsp;addProductToBasketWithProductNotExistingInDataBaseTest()</pre>
<div class="block">addProductToBasket : product not existing in database</div>
</li>
</ul>
<a name="addProductToBasketWithProductNotExistingInApiTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToBasketWithProductNotExistingInApiTest</h4>
<pre>public&nbsp;void&nbsp;addProductToBasketWithProductNotExistingInApiTest()</pre>
<div class="block">addProductToBasket : product not existing in api</div>
</li>
</ul>
<a name="addProductToBasketWithBasketNotExistingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToBasketWithBasketNotExistingTest</h4>
<pre>public&nbsp;void&nbsp;addProductToBasketWithBasketNotExistingTest()</pre>
<div class="block">addProductToBasket : basket not existing</div>
</li>
</ul>
<a name="addProductToBasketTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToBasketTest</h4>
<pre>public&nbsp;void&nbsp;addProductToBasketTest()</pre>
<div class="block">addProductToBasket : everything already existing</div>
</li>
</ul>
<a name="addProductToBasketWithUserNotExistingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToBasketWithUserNotExistingTest</h4>
<pre>public&nbsp;void&nbsp;addProductToBasketWithUserNotExistingTest()</pre>
<div class="block">addProductToBasket : user not existing</div>
</li>
</ul>
<a name="getOrAddBasketIdWithExixtingBasketTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrAddBasketIdWithExixtingBasketTest</h4>
<pre>public&nbsp;void&nbsp;getOrAddBasketIdWithExixtingBasketTest()</pre>
<div class="block">getOrAddBasketId : case basket already exist</div>
</li>
</ul>
<a name="getOrAddBasketIdWithNotExixtingBasketTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrAddBasketIdWithNotExixtingBasketTest</h4>
<pre>public&nbsp;void&nbsp;getOrAddBasketIdWithNotExixtingBasketTest()</pre>
<div class="block">getOrAddBasketId : case basket doesn't exist</div>
</li>
</ul>
<a name="getBasketIdWithExistingBasketTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketIdWithExistingBasketTest</h4>
<pre>public&nbsp;void&nbsp;getBasketIdWithExistingBasketTest()</pre>
<div class="block">getBasketId : case basket already exist</div>
</li>
</ul>
<a name="getBasketIdWithNotExistingBasketTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketIdWithNotExistingBasketTest</h4>
<pre>public&nbsp;void&nbsp;getBasketIdWithNotExistingBasketTest()</pre>
<div class="block">getBasketId : case basket not exist</div>
</li>
</ul>
<a name="deleteProductOfBasketTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductOfBasketTest</h4>
<pre>public&nbsp;void&nbsp;deleteProductOfBasketTest()</pre>
<div class="block">deleteProductOfBasket : case the product is the last one of the basket</div>
</li>
</ul>
<a name="deleteProductOfBasketWithQuanityMoreThan1Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductOfBasketWithQuanityMoreThan1Test</h4>
<pre>public&nbsp;void&nbsp;deleteProductOfBasketWithQuanityMoreThan1Test()</pre>
<div class="block">deleteProductOfBasket : case the quantity of the product is more than 1</div>
</li>
</ul>
<a name="deleteProductOfBasketWithQuantity1ButNotLastProductTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductOfBasketWithQuantity1ButNotLastProductTest</h4>
<pre>public&nbsp;void&nbsp;deleteProductOfBasketWithQuantity1ButNotLastProductTest()</pre>
<div class="block">deleteProductOfBasket : case the quantity of the product is = 1 but its not the last product</div>
</li>
</ul>
<a name="deleteProductOfBasketWithProductDoesntExistTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductOfBasketWithProductDoesntExistTest</h4>
<pre>public&nbsp;void&nbsp;deleteProductOfBasketWithProductDoesntExistTest()</pre>
<div class="block">deleteProductOfBasket : case the product does not exist in the basket</div>
</li>
</ul>
<a name="summaryOfBasketTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryOfBasketTest</h4>
<pre>public&nbsp;void&nbsp;summaryOfBasketTest()</pre>
<div class="block">Test the summary of a basket</div>
</li>
</ul>
<a name="summaryOfBasketWithBasketNotExistingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryOfBasketWithBasketNotExistingTest</h4>
<pre>public&nbsp;void&nbsp;summaryOfBasketWithBasketNotExistingTest()</pre>
<div class="block">Test the summary of a basket when basket doesn't exist</div>
</li>
</ul>
<a name="summaryOfBasketWithUserNotExistingTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>summaryOfBasketWithUserNotExistingTest</h4>
<pre>public&nbsp;void&nbsp;summaryOfBasketWithUserNotExistingTest()</pre>
<div class="block">Test the summary of a basket when user doesn't exist</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasketTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/isima/yukaZZ/ProductTest.html" title="class in fr.isima.yukaZZ"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/isima/yukaZZ/BasketTest.html" target="_top">Frames</a></li>
<li><a href="BasketTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
